<!DOCTYPE html>
<html>
    <head>
        <meta charset=""uft-8>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Erratas yam yam</title>
    </head>
    <body>
        <h1 align="center"> Erratas </h1>
        <div style="text-align:center;">
        <img src="img/Haha.PNG" alt ="" width="789" height="589">
        
        </div>

             <a href="https://vsco.co/kimtrbl?share=MTcyMzkzODE2MA%3D%3D" target=_self title="Takes you to my VSCO LMAOAO">
            VSCO
             </a>
             <a href="https://open.spotify.com/user/kim09192009?si=0aa888ba6d9a4a0a" target=_self title="Takes you to my Spotify">
                 SPOTIFY
             </a>
             <div class="audio-container">
             <audio controls>
                <source src="audio/NoOneNoticed.mp3" type="audio/mpeg">
                Your browser does not support the audio tag.
            </audio>
            </div>
    </body> 





